EMAIL_USER=contactobaliestudio@gmail.com
EMAIL_PASS=mtoc goqu nlfi xgif
EMAIL_TO=aldo.andres.nunez@gmail.com
GOOGLE_CLIENT_ID=1053428294698-r1auscqr25cd5srl27m4c3i69c4r4ctl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://estudiobali.netlify.app/api/auth/callback
GOOGLE_REFRESH_TOKEN=1//0hfdQdtcnzuOrCgYIARAAGBESNwF-L9IrSHrYzshpuTHcN6UfqZ3Hcq2OUc77AYEzLF6ghIGfwABv0Fdu2G8WGsAPkeL_OjTlEHE
CALENDAR_ID_SET_PALACE=b528290b79a8bdab8deb3f5419084df5f1b9ed80480990015f614a53cca1ed59@group.calendar.google.com
CALENDAR_ID_SET_DUO=dafbdc17cdf13c79dc4c690c671b4fab8b7acc1de2341939d5d2c4fa6b693246@group.calendar.google.com
CLOUDINARY_API_SECRET=DBf98cNzLrWAK27NtM5e3ymm8h0
CLOUDINARY_API_KEY=714418386518569
CLOUDINARY_CLOUD_NAME=dbohxop49